@basecolor:#ee2322;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.my-header{
    background-color: @basecolor;
    >h1{
        color: #fff;
    }
    >a{
        color: #fff;
    }
}
.my-footer{
    background-color: @basecolor;
    >a{
        &.mui-active{
            span{
                color: skyblue;
            }
        }
        >span{
            color: #fff;
        }
    }
}