@basecolor:#ee2322;
// 导航链接样式
.nav-links{
    padding: 10px;
    >a{
        width: 33.33%;
        float: left;
        >img{
            width: 100%;
            display: block;
        }
    }
}
// 品牌专区样式
.brand{
    padding: 0 10px;
    >img{
        width: 100%;
        display: block;
    }
    ul{
        padding: 5px 0;
        li{
            width: 25%;
            float: left;
            a{
                width: 100%;
                img{
                    width: 100%;
                }
            }
        }
    }
}
// 运动生活专区样式
.product{
    padding: 0 10px;
    >img{
        width: 100%;
        display: block;
    }
    ul{
        padding: 5px;
        li{
            width: 50%;
            float: left;
            padding: 5px;
            margin: 5px 0;
            box-shadow: 0 0 5px #ccc;
            a{
                // padding: 5px;
                img{
                    width: 100%;
                    display: block;
                }
                >span{
                    display: block;
                    color: #666;
                    font-size: 14px;
                    text-align: center;
                }
                p{
                    text-align: center;
                    span{
                        color: red;
                    }
                }
                div{
                    width: 80px;
                    height: 30px;
                    line-height: 30px;
                    color: #fff;
                    border-radius: 4px;
                    margin: 0 auto;
                    text-align: center;
                    background-color: @basecolor;
                }
            }
        }
    }
}