.getCode{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 16px;
}
.login-now{
    float: right;
    margin: 10px 10px 0 0;
    font-size: 16px;
}
#register-btn {
    background-color: #ee2322;
    border: 1px solid #ee2322;
}