@basecolor: #ee2322;
.mui-content{
    background-color: #fff;
    width: 100%;
    height: 100%;
    position: absolute;
    .container{
        padding: 10px;
        .search{
            position: relative;
            input:first-of-type{
                width: 100%;
                height: 30px;
                border-radius: 0;
                border: 1px solid @basecolor;
                font-size: 14px;
            }
            input:last-of-type{
                width: 60px;
                height: 30px;
                border-radius: 0;
                position: absolute;
                top: 0;
                right: 0;
                background-color: @basecolor;
                border: none;
                color: #fff;
            }
        }
        .history{
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
            span:first-of-type{
                float: left;
            }
            .mui-icon-trash:before{
                font-size: 14px;
                
            }
            span:last-of-type{
                float: right;
                font-size: 14px;
                line-height: normal;
            }
        }
    }
}