body{
    background-color: #fff;
}
.mui-content{
    background-color: #fff;
}
#content{
    margin-top: 0;
    font-size: 14px;
}
#content li:last-of-type{
    text-align: center;
}
.userinfo{
    height: 80px;
    >div{
        display: inline-block;
        height: 100%;
        img{
            height: 100%;
            vertical-align: middle;
        }   
        p{
            margin-bottom: 0;
        } 
    }
}
